# BackEndLisIT

./: README.md  Test.sln
Autorizacion/: AyudasSociales.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Autorizacion/Controllers/: AuthController.cs  AyudaComunasController.cs  AyudaRegionesController.cs  AyudasSocialesController.cs  AyudasUsuariosController.cs  CiudadesController.cs  PaisesController.cs  RegionesController.cs  RolesController.cs  UsersController.cs
Autorizacion/Data/: AuthDbContext.cs  LocalizacionDbContext.cs
Autorizacion/Migrations/: 20231106231709_InitialAspNetIdentityMigration.Designer.cs  20231106231709_InitialAspNetIdentityMigration.cs  20231107022344_RoleMigration.Designer.cs  20231107022344_RoleMigration.cs  20231107140344_USERROLEMIGRATION2.Designer.cs  20231107140344_USERROLEMIGRATION2.cs  20231107195202_Ayudas Sociales.Designer.cs  20231107195202_Ayudas Sociales.cs  20231107221214_Full.Designer.cs  20231107221214_Full.cs  20231107223829_AyudaComunasYRegiones.Designer.cs  20231107223829_AyudaComunasYRegiones.cs  AuthDbContextModelSnapshot.cs
Autorizacion/Models/: AyudaComuna.cs  AyudaComunaDTO.cs  AyudaRegion.cs  AyudaRegionDTO.cs  AyudaSocial.cs  AyudaSocialDTO.cs  AyudaUsuario.cs  AyudaUsuarioDTO.cs  Ciudad.cs  Pais.cs  Region.cs  Role.cs  User.cs  UserDTO.cs
Autorizacion/Properties/: launchSettings.json
Autorizacion/Utils/: AuthUtils.cs
